import com.oguzdogdu.buildsrc.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Dependencies.BuildTools.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Dependencies.Kotlin.gradle}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Dependencies.AndroidX.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Dependencies.Google.hilt}"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}