[versions]
androidGradlePlugin = "8.1.0"
appUpdateKtx = "2.1.0"
kotlin = "1.9.0"
kotlinGradlePlugin = "1.9.0"
ktorClientAndroid = "2.3.11"
ktorClientContentNegotiation = "2.3.11"
ktorClientCore = "2.3.11"
ktorClientLogging = "2.3.11"
ktorSerializationGson = "2.3.11"
ktorSerializationKotlinxJson = "2.3.11"
navigation = "2.7.6"
hilt = "2.48"
jUnit = "4.13.2"
jUnitExt = "1.1.5"
espressoCore = "3.5.1"
testCore = "1.5.0"
material = "1.11.0"
appCompat = "1.6.1"
lifecycle = "2.6.2"
room = "2.6.1"
retrofit = "2.9.0"
okHttp = "4.11.0"
preference = "1.2.1"
paging = "3.2.1"
constraintLayout = "2.1.4"
androidxCore = "1.12.0"
coroutines = "1.7.3"
glide = "4.15.1"
gms = "4.3.15"
firebaseBom = "32.7.0"
coil = "2.3.0"
photoView = "2.3.0"
swipeRefresh = "1.1.0"
activity = "1.8.2"
fragment = "1.6.2"
androidxLifecycle = "2.6.0-alpha04"
compose-bom = "2023.10.01"
compose-activity = "1.8.2"
monitor = "1.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
google-firebase-message = {id = "com.google.gms:google-services", version.ref = "gms"}

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-contraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "testCore" }
androidx-junit = { module = "junit:junit", version.ref = "jUnit" }
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "jUnitExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
google-firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
google-firebase-analytics-ktx = {module = "com.google.firebase:firebase-analytics-ktx"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktorSerializationGson" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
kotlin-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefresh" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoView" }
android-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
android-compose-activity = { module = "androidx.activity:activity-compose" , version.ref = "compose-activity"}
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.6.0" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }

[bundles]
