<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <ListPreference
            app:key="app_theme"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="1"
            app:entries="@array/app_theme"
            app:entryValues="@array/dark_mode_entries_values"
            app:title="Dark Mode" />

    </PreferenceCategory>

</PreferenceScreen>