<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_wallies"
    app:startDestination="@id/mainFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oguzdogdu.wallies.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/toPopular"
            app:destination="@id/popularFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.oguzdogdu.wallies.presentation.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
</navigation>