<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_wallies"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/toPopular"
            app:destination="@id/popularFragment" />

        <action
            android:id="@+id/toLatest"
            app:destination="@id/latestFragment" />

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/toCollections"
            app:destination="@id/collectionsFragment" />
        <action
            android:id="@+id/toCollectionsDetail"
            app:destination="@id/singleCollectionFragment" />
        <action
            android:id="@+id/toFavorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/toAuthUser"
            app:destination="@id/authenticedUserFragment" />

    </fragment>

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular">

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/latestFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.latest.LatestFragment"
        android:label="LatestFragment"
        tools:layout="@layout/fragment_latest">

        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/toPopular"
            app:destination="@id/popularFragment" />

        <action
            android:id="@+id/toLatest"
            app:destination="@id/latestFragment" />

        <action
            android:id="@+id/toSetWallpaper"
            app:destination="@id/setWallpaperFragment" />

        <action
            android:id="@+id/toFavorites"
            app:destination="@id/favoritesFragment" />

        <action
            android:id="@+id/toDownload"
            app:destination="@id/downloadPhotoFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://unsplash.com/photos/{id}" />
        <action
            android:id="@+id/toProfileDetail"
            app:destination="@id/profileDetailFragment" >
            <argument
                android:name="username"
                app:argType="string"
                app:nullable="true" />
        </action>

        <action
            android:id="@+id/toSavedPlaceWarning"
            app:destination="@id/savedPlaceWarningDialog" />
        <action
            android:id="@+id/toSearch"
            app:destination="@id/searchFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toTagDetail"
            app:destination="@id/detailFragment"
            app:popUpToSaveState="false"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.collections.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toPopular"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/toCollectionsLists"
            app:destination="@id/singleCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleCollectionFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.collectionslistsbyid.SingleCollectionFragment"
        android:label="fragment_single_collection"
        tools:layout="@layout/fragment_single_collection">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toCollections"
            app:destination="@id/collectionsFragment"
            app:popUpTo="@id/toCollections"
            app:popUpToInclusive="true"/>
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <dialog
        android:id="@+id/setWallpaperFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.setwallpaper.SetWallpaperFragment"
        android:label="SetWallpaperFragment"
        tools:layout="@layout/fragment_set_wallpaper">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/downloadPhotoFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.downloadphoto.DownloadPhotoFragment"
        android:label="DownloadPhotoFragment">
        <argument
            android:name="raw"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="high"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="medium"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="low"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageTitle"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/toSignUp"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/toForgotPassword"
            app:destination="@id/forgotMyPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.oguzdogdu.wallieshd.presentation.settings.SettingsFragment"
        android:label="NewSettings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.profiledetail.ProfileDetailFragment"
        android:label="ProfileDetailFragment"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/toDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/toUserPhotos"
            app:destination="@id/userPhotosFragment" />
        <action
            android:id="@+id/toUserCollections"
            app:destination="@id/userCollectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticedUserFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.authenticateduser.AuthenticedUserFragment"
        android:label="AuthenticedUserFragment"
        tools:layout="@layout/fragment_authenticed_user">
        <action
            android:id="@+id/toMain"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/authenticedUserFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/toEditUserName"
            app:destination="@id/editUserNameSurnameFragment" />
        <action
            android:id="@+id/toEditEmail"
            app:destination="@id/editEmailFragment" />
        <action
            android:id="@+id/toEditProfilePhoto"
            app:destination="@id/editProfilePhotoDialog" />
        <action
            android:id="@+id/toUpdatePassword"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserNameSurnameFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.authenticateduser.editnameandsurname.EditUserNameSurnameFragment"
        android:label="EditUserNameSurnameFragment"
        tools:layout="@layout/fragment_edit_user_name_surname">
        <action
            android:id="@+id/toAuthUser"
            app:destination="@id/authenticedUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.authenticateduser.editemail.EditEmailFragment"
        android:label="EditEmailFragment"
        tools:layout="@layout/fragment_edit_email">
        <action
            android:id="@+id/toAuthUser"
            app:destination="@id/authenticedUserFragment" />
    </fragment>
    <dialog
        android:id="@+id/editProfilePhotoDialog"
        android:name="com.oguzdogdu.wallieshd.presentation.authenticateduser.editprofilephoto.EditProfilePhotoDialog"
        android:label="EditProfilePhotoDialog"
        tools:layout="@layout/dialog_edit_profile_photo">
        <argument
            android:name="profilePhoto"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/toAuthUser"
            app:destination="@id/authenticedUserFragment" />
    </dialog>
    <fragment
        android:id="@+id/forgotMyPasswordFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.login.forgotmypassword.ForgotMyPasswordFragment"
        android:label="ForgotMyPasswordFragment"
        tools:layout="@layout/fragment_forgot_my_password">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/forgotMyPasswordFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.authenticateduser.editpassword.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password">
        <action
            android:id="@+id/toAuthUser"
            app:destination="@id/authenticedUserFragment" />
    </fragment>

    <dialog
        android:id="@+id/savedPlaceWarningDialog"
        android:name="com.oguzdogdu.wallieshd.presentation.detail.SavedPlaceWarningDialog"
        android:label="SavedPlaceWarningDialog" >
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </dialog>

    <fragment
        android:id="@+id/userPhotosFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.profiledetail.userphotos.UserPhotosFragment"
        android:label="fragment_user_photos"
        tools:layout="@layout/fragment_user_photos">

    </fragment>

    <fragment
        android:id="@+id/userCollectionsFragment"
        android:name="com.oguzdogdu.wallieshd.presentation.profiledetail.usercollections.UserCollectionsFragment"
        android:label="fragment_user_collections"
        tools:layout="@layout/fragment_user_collections">

    </fragment>

</navigation>