<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDetailScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </com.github.chrisbanes.photoview.PhotoView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleCentered="true"
            app:titleTextAppearance="@style/DetailText"
            app:navigationIcon="@drawable/back">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/info" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:cardCornerRadius="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardContainer"
            style="@style/BaseButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/buttonSetWallpaper"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:backgroundTint="@color/transparent"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/set_wallpaper_text"
                app:drawableStartCompat="@drawable/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:ignore="SpeakableTextPresentCheck" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewPhotoOwner"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:contentDescription="@string/set_wallpaper_image_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:fontFamily="@font/googlesansmedium"
                app:layout_constraintStart_toEndOf="@+id/imageViewPhotoOwner"
                app:layout_constraintTop_toTopOf="@+id/imageViewPhotoOwner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewPhotoOwnerPortfolio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:autoLink="web"
                android:fontFamily="@font/googlesansregular"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@+id/textViewPhotoOwnerName"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhotoOwnerName" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhotoOwnerPortfolio" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/share_button_text"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:src="@drawable/share" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/download_button_text"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:src="@drawable/download" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/containerDownloads"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerDownloads">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewViews"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/views_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewViewsCount"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/containerCreatedAt"
                app:layout_constraintStart_toEndOf="@+id/containerViews"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDownloads"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/download_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDownloadsCount"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_32"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/containerCreatedAt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/containerCreatedAt">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLike"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/like_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLikeCount"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_32"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/containerLikes"
                app:layout_constraintStart_toEndOf="@+id/containerDownloads"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreateTime"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/created_at" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewCreateTimeValue"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerViews" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>