<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewUserProfileImage"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp_8"
        android:contentDescription="@string/profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:maxLines="1"
        android:fontFamily="@font/googlesansmedium"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUserProfileImage"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserProfileImage"
        app:layout_constraintTop_toTopOf="@+id/imageViewUserProfileImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewRight"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>